<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>International Telephone Input</title>
  <link rel="stylesheet" href="build/css/intlTelInput.css">
  <link rel="stylesheet" href="build/css/demo.css">
</head>

<body>
  <h1>International Telephone Input</h1>
  <input id="phone" type="tel">
  <span id="valid-msg" class="hide">✓ Valid</span>
  <span id="error-msg" class="hide"></span>

<script src="build/js/intlTelInput.js"></script>
<script>
      var input = document.querySelector("#phone"),
      errorMsg = document.querySelector("#error-msg"),
      validMsg = document.querySelector("#valid-msg");

      // here, the index maps to the error code returned from getValidationError - see readme
      var errorMap = [ "Invalid number", "Invalid country code", "Too short", "Too long", "Invalid number"];

      // initialise plugin
      var iti = window.intlTelInput(input, {
        utilsScript: "/home/poojakurwade/Downloads/intl-tel-input-master/build/js/utils.js?1537727621611"
      });

      var reset = function() {
        input.classList.remove("error");
        errorMsg.innerHTML = "";
        errorMsg.classList.add("hide");
        validMsg.classList.add("hide");
      };

      // on blur: validate
      input.addEventListener('blur', function() {
        reset();
        if (input.value.trim()) {
          if (iti.isValidNumber()) {
            validMsg.classList.remove("hide");
          } else {
            input.classList.add("error");
            var errorCode = iti.getValidationError();
            errorMsg.innerHTML = errorMap[errorCode];
            errorMsg.classList.remove("hide");
          }
        }
      });

      // on keyup / change flag: reset
      input.addEventListener('change', reset);
      input.addEventListener('keyup', reset);
</script>
</body>

</html>
